
//START SCREEN

.main-screen-button-rows
  margin-top: 10px
  margin-bottom: 10px
  &:nth-of-type(2)
    padding-bottom: 100px

//CHARACTER SCREEN

//BATTLE SCREEN

.main-content
  padding-top: 10px
  padding-left: 25px
  padding-right: 25px
  min-height: 700px

.panel-title
  text-align: center

.enemy-image,
.hero-image
  text-align: center

.attack-button
  margin: 0 auto

.hero-notifications,
.enemy-notifications
  overflow-y: scroll

.enemy-health-bar,
.hero-health-bar
  margin-bottom: 2px
