
@media (max-width: 480px)

  .start-screen-container
    position: relative
    bottom: 100px

  .battle-logo
    display: none

  .hero-image,
  .enemy-image
    height: 100px
    margin-bottom: 20px
    img
      height: 100px
      width: 125px
      position: relative
      bottom: 75px
      margin-top: 20px

  .battle-columns
    padding-left: 5px
    padding-right: 5px

  .battle-hero-content,
  .battle-enemy-content
    padding-top: 10px
    margin-top: 10px
