
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

.main-content
  padding-top: 75px
  padding-left: 25px
  padding-right: 25px

.panel-title
  text-align: center

.attack-button
  margin: 0 auto
  background-color: #009545
  border-color: #007637
  &:hover
    background-color: #005427


.enemy-image,
.hero-image
  text-align: center
  font-size: 200px

.enemy-image
  color: #D32F00

.hero-image
  color: #005786
